DATABASE_URL='postgresql://postgres:mskfFBfQZBSTbkXpjBUGkpMrUDHATrkp@roundhouse.proxy.rlwy.net:32179/railway'

NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='3giciJIvU6G+4vhQcrHZi9vPKIo8Q3XUQjF58ppq/tE='

RESEND_API_KEY='re_Mqd8TayP_AqHUs9asDomLmja1EhwRLrQa'